# change this value to force a re-generate of mock data
VITE_DATA_VERSION="2"
# change this value to wipe cached UI prefs (including filters and visible columns)
VITE_APP_VERSION="1"

AUTH=true

INITIAL_USER_USERNAME=Jack 
INITIAL_USER_PASSWORD=Test@1121

DB=RCO2.sqlite

START_WITH_STUDIO=false

TOKEN_SECRET=ABCD23DCAA
ACCESS_TOKEN_EXPIRATION_TIME=10H
REFRESH_TOKEN_EXPIRATION_TIME=2D

CORS_ORIGIN_WHITELIST=http://localhost:5173,http://127.0.0.1:5173