# change this value to force a re-generate of mock data
VITE_DATA_VERSION="2"
# change this value to wipe cached UI prefs (including filters and visible columns)
VITE_APP_VERSION="1"

TOKEN_SECRET=Add_Your_Token_Secret_Here
