# change this value to force a re-generate of mock data
VITE_DATA_VERSION="2"
# change this value to wipe cached UI prefs (including filters and visible columns)
VITE_APP_VERSION="1"
# set this to true to cosmetically style this instance as a test/Development server
VAL_DEV = false
